<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.mycompany.basicmathoperations.oop.MainEntry4oop" 
    project="ass1-operationsOn2number" 
    file="/ass1-operationsOn2number/src/com/mycompany/basicmathoperations/oop/MainEntry4oop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="191" x="206" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mycompany.basicmathoperations.oop.OperatorFor2numbers" 
    project="ass1-operationsOn2number" 
    file="/ass1-operationsOn2number/src/com/mycompany/basicmathoperations/oop/OperatorFor2numbers.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="191" x="605" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mycompany.basicmathoperations.oop.DivideOperatorFor2numbers" 
    project="ass1-operationsOn2number" 
    file="/ass1-operationsOn2number/src/com/mycompany/basicmathoperations/oop/DivideOperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="239" x="38" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.mycompany.basicmathoperations.oop.Multiply" 
    project="ass1-operationsOn2number" 
    file="/ass1-operationsOn2number/src/com/mycompany/basicmathoperations/oop/Multiply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="191" x="1103" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.mycompany.basicmathoperations.oop.Divide" 
    project="ass1-operationsOn2number" 
    file="/ass1-operationsOn2number/src/com/mycompany/basicmathoperations/oop/Divide.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="191" x="38" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.mycompany.basicmathoperations.oop.SubtractOperatorFor2numbers" 
    project="ass1-operationsOn2number" 
    file="/ass1-operationsOn2number/src/com/mycompany/basicmathoperations/oop/SubtractOperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="248" x="317" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mycompany.basicmathoperations.oop.AddOperatorFor2numbers" 
    project="ass1-operationsOn2number" 
    file="/ass1-operationsOn2number/src/com/mycompany/basicmathoperations/oop/AddOperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="227" x="836" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.mycompany.basicmathoperations.oop.Has2numbers" 
    project="ass1-operationsOn2number" 
    file="/ass1-operationsOn2number/src/com/mycompany/basicmathoperations/oop/Has2numbers.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="191" x="605" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.mycompany.basicmathoperations.oop.MultiplyOperatorFor2numbers" 
    project="ass1-operationsOn2number" 
    file="/ass1-operationsOn2number/src/com/mycompany/basicmathoperations/oop/MultiplyOperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="244" x="1103" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.mycompany.basicmathoperations.oop.Add" project="ass1-operationsOn2number" 
    file="/ass1-operationsOn2number/src/com/mycompany/basicmathoperations/oop/Add.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="191" x="836" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.mycompany.basicmathoperations.oop.Subtract" 
    project="ass1-operationsOn2number" 
    file="/ass1-operationsOn2number/src/com/mycompany/basicmathoperations/oop/Subtract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="191" x="317" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>